spring.application.name=QuanLyPhongTro

#database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/QuanLyNhaTro
#spring.datasource.username=root
#spring.datasource.password=Lt@19052003
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.open-in-view=false

#Set giới hạn kích thước file nhận được
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/quan_ly_nha_tro
spring.datasource.username=root
spring.datasource.password=
=======
spring.datasource.url=jdbc:mysql://localhost:3306/quanlynhatro
spring.datasource.username=root
spring.datasource.password=hunganh321
>>>>>>> 218bc9246a0212ab20e0f028f5cfa865863e6a14
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false